<?xml version="1.0" encoding="UTF-8"?>
<mbflead xmlns="xsd.mbf.cmx.consol.com"><reatilerid/><lead_source/><lead_type/><campaignid/><campaignname/><mcpcode/><contactdate/><al_dms/><ucid/><smd/><salutation/><firstname/><lastname/><birthdate_or_year/><companyname/><function/><occupation/><docmail/><docphonefax/><docemail/><customerflag/><comment/><addresstype/><address/><address_ext/><zipcode/><city/><country/><phone/><phone2/><mobile/><fax/><emailaddress/><emailaddress2/><veh_brand1/><veh_type1/><veh_body1/><veh_firstregistrationdate1/><veh_milage1/><vi_brand/><vi_purchasetype/><vi_type/><vi_body/><vi_annotation/><vi_pa/><testdrive/><financing/><consultation/><trade_in/><contact_method/></mbflead>
